  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>About us</title>
      <link rel="stylesheet" href="bootstrap.css">
      <style>
          #img1{
              height: 300px;
              width:600px;
              text-align: center;
              border-radius: 50%;
            
              }
              .div4{
                margin-left: 100%;
              }
              .col{
                background-color: aquamarine;
                border-style: double;
                text-align: center;
                border-radius: 20px 20px;
              }
          
          #p1{
              text-align: justify;
              border: 5px solid rgb(11, 223, 166);
              border-radius: 25px 30px;
              background-color: rgb(169, 146, 142);
              width: 600px;
              height: 530px;
          } 
          #p2{
              text-align: justify;
              border: 5px solid rgb(11, 223, 166);
              border-radius: 25px 30px;
              background-color:  rgb(169, 146, 142);
              width: 600px;
              height: 530px;
              float: right;
              margin-top: -530px;
          }
          .img2{
              height: 200px;
              width: 500px;
              
          } 
          #p3{
              text-align: justify;
              border: 5px solid rgb(11, 223, 166);
              border-radius: 25px 30px;
              background-color: rgb(169, 146, 142);
              width: 600px;
              font-weight: 100px;
          }
          #p4{
              text-align: justify;
              border: 5px solid rgb(11, 223, 166);
              border-radius: 25px 30px;
              background-color: rgb(169, 146, 142);
              width: 600px;
              height: 500px;
              float: right;
              margin-top: -500px;
          } 
          h2{
            text-align: center;
            color:rgb(230, 181, 89);
          }
          p{
            font-size: 20px;
          }
          
      </style>
  </head>
  <body style="background-color: black;">
      <br><br><br><br>
      <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark fixed-top">
          <img src="9.jpg" height="50px" width="50px">&nbsp;&nbsp;
          <a class="navbar-brand" href="home.html">Home</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">About-Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="program.html">Programms</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="About-Us.html">Program</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              
            </ul>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
          </div>
        </nav>
        <h1 style="color: rgb(230, 181, 89); text-align: center;">**************About-Us*****************</h1>
        <p style="color: wheat;text-align: center;"> Zala Handicrafts   is a not-for-profit CSO that serves as
          a platform for the</p>
        <p style="color: wheat;text-align: center;"> promotion of tradtional handicrafts and preservation of culture, community and local environments.</p>
        <br><br><br>
        <P style="text-align: center;color: wheat;">Zala Handicrafts was formally registered as a Civil Society Organisation in 2015 under the CSO act of Bhutan 2012.</P>
        
        <center>
      <img id="img1" src="4.jpg">
    </center>
        <br><br>
        <p style="text-align: center;color: wheat;"><q>We aim to build an integrated, entrepreneurial and vibrant handicrafts sector in Bhutan,actively supported by international and local stakeholders that contributes increasingly to the creative, cultural and economic life of Bhutan.</q></p>
        <br><br>
        <h2 >Our Values</h2>
      <br> 
          <div class="container">
            <div class="row">
              <div class="col">
                <h3>Promote</h3>
                <p>a positive change</p>
              </div>
              <div class="col">
                <h3>Create</h3>
                <p>Fair and Complete</p>
              </div>
              <div class="col">
                <h3>Encourage</h3>
                <p>Innovation and Diversity</p>
              </div>
            </div>
          </div> 
            <br><br>
              
             
            <h2 style="text-align: center;color:rgb(230, 181, 89);">Our Objectives & Mandates</h2>
            <br>
            <br>
                <div id="p1">
                  <center>
                    <h3>Promote handicrafts among women and in rural communities.</h3>
                    <img class="img2"src="6.jpg">
                    <p >Facilitate the development of the handicraft industry into a profitable and dignified vocation in order to contribute in enhancing rural livelihood.<br>
                      Take necessary steps to promote, encourage and assist in the development of the handicrafts industry in Bhutan. <br> 
                      Organize exhibitions and handicrafts fairs to promote artistic skills and the potential of the handicraft industry in generating income.</p>
                </div>
            <div id="p2">
                <h3>A centre for learning and enhancement of skills.</h3>
              <center><img class="img2" src="7.jpg"></center>
                <p>Support and develop arts, crafts and related skills to promote and preserve Bhutan’s unique traditional and cultural heritage.<br> 

                  Assist any craftsmen or group of craftsmen with information on markets, new product ideas and trainings to enhance skill.<br>
                  
                  Institute awards for excellence in handicraft related activities.</p>
            </div>
            <br><br><br> 
            <div id="p3">
              <h3>Platform for collaboration amongst those working in the handicrafts sector.</h3>
              <center><img class="img2"src="8.jpg"></center>
              <p >To communicate and act as a liaison with the Government, national and international organizations, associations and other mercantile to promote measures in the interest of the handicrafts trade.
                <br> 
                Capture international markets through the adaptation and diversification of products in accordance with their saleability. Obtain affiliation with similar organizations in other countries.</p>
          </div>
          <div id="p4">
            <h3>Preservation of Bhutanese crafts and safegaurding its authenticity.</h3>
            <center><img class="img2" src="10.jpg"></center>
            <p>Obtain affiliation with similar organizations in other countries.
              <br> 
              Represent handicrafts sector both within and outside the country.
              <br> 
              Assist any craftsmen or group of craftsmen with information on markets, new product ideas and trainings to enhance skill.</p>
        </div>
      </center>
        <br><br><br>
        <nav aria-label="Page navigation example">
          <ul class="pagination justify-content-center">
            <li class="page-item ">
              <a class="page-link" href="#" tabindex="-1" >Previous</a>
            </li>
            <li class="page-item"><a class="page-link" href="home.html">1</a></li>
            <li class="page-item"><a class="page-link" href="About-Us.html">2</a></li>
            <li class="page-item"><a class="page-link" href="program.html">3</a></li>
            <li class="page-item"><a class="page-link" href="product.html">4</a></li>
            <li class="page-item"><a class="page-link" href="contact.html">Next</a>
            </li>
          </ul>
        </nav>
        </body>
        </html>
        